body
  background: $color-dark
  color: #FFF
  min-width: $width-content
  +f(agora-regular, 18)
  line-height: 1.22

a
  color: inherit

.out
  overflow: hidden
  position: relative
  padding-top: calc(100vh + 190px)
  padding-bottom: 324px

.content-wrapper,
.content-layer-1
  position: relative
  z-index: 1
  background: $color-dark
  box-shadow: 0 -10px 30px 0 rgba(0,0,0,0.15)

.content-layer-1,
  z-index: 2

.hidden-text
  +hide-text

.lnk
  color: inherit
  +trans(color)
  &:hover,
  &:focus
    color: $color-green

.text-gradient
  +text-gradient

.borders
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  // +gpu
  &.-width-3
    .border-top,
    .border-bottom
      height: 3px
    .border-right,
    .border-left
      width: 3px
  &.-width-6
    .border-top,
    .border-bottom
      height: 6px
    .border-right,
    .border-left
      width: 6px
  &.-width-8
    .border-top,
    .border-bottom
      height: 8px
    .border-right,
    .border-left
      width: 8px
  &.-anim-one-way
    .border-top,
    .border-right,
    .border-bottom,
    .border-left
      &:before
        transition-duration: 0s
      .draw &
        &:before
          transition-duration: $duration-draw-border
    .border-top,
    .border-left
      &:before
        transition-delay: 0s




.draw
  .border-top,
  .border-right,
  .border-bottom,
  .border-left
    &:before
      // transition: transform $duration-draw-border ease
      transform: translate(0,0)

.border-top,
.border-right,
.border-bottom,
.border-left
  position: absolute
  z-index: 0
  pointer-events: none
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: hidden
  &:before
    content: " "
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $color-green
    transition: transform $duration-draw-border ease
  // .draw-only-in &
  //   &:before
  //     transition-duration: 0s
  //   .draw &
  //     &:before
  //       transition: transform $duration-draw-border ease


.border-top
  bottom: auto
  height: 2px
  &:before
    transform: translate(-101%,0)
    transition-delay: $duration-draw-border
    background-image: linear-gradient(to right, #00DDB7, #00E1C8)
  .draw &
    &:before
      transition-delay: 0s

.border-right
  left: auto
  width: 2px
  &:before
    transform: translate(0,-100%)
    transition-delay: 0s
    background-image: linear-gradient(to bottom, #00E1C8, #00DBB0)
  .draw &
    &:before
      transition-delay: $duration-draw-border

.border-bottom
  top: auto
  height: 2px
  &:before
    transform: translate(-101%,0)
    transition-delay: 0s
    background-image: linear-gradient(to right, #00D9A0, #00DBB0)
  .draw &
    &:before
      transition-delay: $duration-draw-border

.border-left
  right: auto
  width: 2px
  &:before
    transform: translate(0,-100%)
    transition-delay: $duration-draw-border
    background-image: linear-gradient(to bottom, #00DDB7, #00D9A0)
  .draw &
    &:before
      transition-delay: 0s


.green-color
  color: $color-green

.green-box
  background-color: $color-green
  background-image: $gradient-diagonal


.btn
  display: inline-block
  position: relative
  height: 50px
  line-height: 50px
  background: none
  +f(futura-demi, 12, 100)
  color: #FFF
  text-transform: uppercase
  text-decoration: none
  text-align: center
  overflow: hidden
  &:hover,
  &:focus
    .btn__fill
      transform: translate3d(0,0,0)
    .btn__text
      color: $color-text

  &.-width-fluid
    display: block
    width: 100%

  &.-width-250
    width: 250px

  &.-type-filled
    &:after
      content: " "
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: $color-green
      background-image: $gradient-diagonal2
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease
    &:hover
      &:after
        opacity: 1
        visibility: visible
    .draw &
      .btn__fill
        transform: translate3d(0,0,0)
        transition-delay: 0.6s
      .btn__text
        color: $color-text
        transition-delay: 0.65s

  &.-height-sm
    height: 40px
    line-height: 40px

.btn__text
  position: relative
  z-index: 2
  +trans(color)
  transition-delay: 0.05s

.btn__fill
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  transform: translate3d(-101%,0,0)
  transition: transform 0.3s ease
  background: $gradient-diagonal


.btn-round
  position: relative
  height: 40px
  box-sizing: border-box
  background: none
  color: #FFF
  +f(futura-demi, 14, 100)
  text-transform: uppercase
  text-decoration: none
  box-shadow: inset 0 0 0 1px $color-grey
  border-radius: 20px
  overflow: hidden
  text-align: center
  +trans(box-shadow)
  +gpu
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 20px
    background-color: $color-green
    background-image: $gradient-diagonal
    transform: translate(-100%,0)
    transition: transform 0.3s ease
  &:hover,
  &:focus
    box-shadow: inset 0 0 0 1px $color-green
    &:before
      transform: translate(0,0)
  &.is-active
    box-shadow: inset 0 0 0 1px $color-green

  &.-width-180
    width: 180px


.title-small
  display: block
  +f(ar, 18)
  letter-spacing: 0
  line-height: 1.25
  text-transform: none
  color: $color-grey
  margin-top: 15px


.link
  display: inline-block
  background: none
  position: relative
  z-index: 1
  color: $color-green
  +f(fh, 12, 100)
  line-height: 2
  text-transform: uppercase
  text-decoration: none
  +trans(color)
  &:after
    content: ""
    position: absolute
    z-index: -1
    top: 50%
    left: 0
    right: 0
    height: 0.7em
    height: calc(0.5em + 8px)
    border-bottom: 1px solid
    box-sizing: border-box
    opacity: 0.5
  &:hover
    color: #FFF

  &.-underline-dashed
    &:after
      border-bottom-style: dashed


.form
  .btn
    margin-top: 60px


.field
  position: relative
  margin-top: 40px
  &:hover
    .input
      border-color: #AAA
    .input-label
      color: #AAA

  &.is-filled
    .input-label
      transform: translate3d(0,-1.3em,0) scale(0.65)
      color: $color-grey

  &.is-error
    .input
      border-color: $color-red
      color: $color-red
    .field__error
      display: block

.field__error
  display: none
  position: absolute
  top: 100%
  margin-top: 5px
  right: 0
  color: $color-red
  +f(ar, 14)
  line-height: 1.2

.input
  display: block
  box-sizing: border-box
  height: 42px
  padding-bottom: 22px
  width: 100%
  background: none
  border-bottom: 1px solid $color-grey
  +f(ar, 18)
  color: #AAA
  transition: border-color 0.3s ease
  &:focus
    border-color: #AAA
    & + .input-label
      transform: translate3d(0,-1.3em,0) scale(0.65)
      color: $color-grey

.input-label
  position: absolute
  top: 0
  left: 0
  right: 0
  line-height: 20px
  z-index: 0
  transition: all 0.3s ease
  transform-origin: left top
  font-size: 18px
  color: $color-grey
  cursor: text


.phone-number
  display: inline-block
  text-decoration: none
  +f(fh, 18, 100)
  color: $color-grey
  > span
    color: $color-green

  &.-size-xlg
    font-size: 60px
    line-height: 1.33

  &.-size-sm
    +f(fd, 14)
    color: #FFF


.mail-to
  text-transform: uppercase
  display: inline-block
  text-decoration: none
  +f(fh, 18, 100)
  +trans
  +text-gradient(true)

  &.-size-xsm
    font-size: 12px


.logo
  display: block
  position: relative
  width: 100%
  width: 135px
  height: 60px
  box-sizing: border-box
  padding: 27px 3px 3px 12px
  +f(futura-demi, 24)
  line-height: 1
  text-decoration: none
  color: #FFF
  &:after
    content: " "
    display: block
    margin-top: 15px
    height: 12px
    width: 110px
    background: img-url('svg/startup.svg') no-repeat center
    background-size: contain
  &.is-small,
  .header.fixed &
    width: 95px
    height: 44px
    font-size: 17px
    padding-top: 22px
    padding-left: 9px
    &:after
      margin-top: 10px
      width: 76px
      height: 6px

.hamburger
  display: inline-block
  vertical-align: middle
  position: relative
  background: none
  width: 22px
  height: 16px
  &:hover
    .hamburger__line
      background: $color-green

  &.is-active
    .hamburger__line
      &:first-child
        transform: translate(3px,-0.5px) rotate(45deg)
      &:nth-child(2)
        opacity: 0
        visibility: hidden
        transform: scale(0.5)
      &:last-child
        transform: translate(3px,0.5px) rotate(-45deg)

.hamburger__line
  height: 2px
  background: #FFF
  position: absolute
  left: 0
  width: 100%
  +trans
  &:first-child
    top: 0
    transform-origin: left top

  &:nth-child(2)
    top: 50%
    margin-top: -1px

  &:last-child
    bottom: 0
    transform-origin: left bottom
