.curriculum

.curriculum__header
  text-align: right
  margin-bottom: 60px

.curriculum__title
  display: inline-block
  text-align: left
  +f(fh, 48, 1200)
  text-transform: uppercase
  margin-right: -1.2em
  color: #FFF

.curriculum__body
  padding-left: 320px
  position: relative

.curriculum__pinned-area
  position: absolute
  top: 50px
  left: 0
  min-height: 400px
  height: calc(100vh - 200px)
  color: $color-grey

.curriculum__scroll-btn
  position: absolute
  bottom: 0
  left: 0
  cursor: pointer
  +f(fh, 12, 500)
  text-transform: uppercase
  background: none
  color: $color-grey
  +trans(color)
  text-align: left
  &:after
    @extend %icon
    content: $icon-arrow-down
    display: block
    font-size: 70px
    margin-top: 10px
    position: relative
    left: -5px
  &:hover
    color: $color-green


.lesson
  position: relative
  background: $color-dark2
  padding: 40px 0 40px 60px
  margin: 50px 0
  font-size: 14px
  color: #AAA
  &:not(:first-child)
    margin-top: 50px
  &:not(:last-child)
    margin-bottom: 50px
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: $window-edge
    z-index: -1
    background: $color-dark2
  p
    &:not(:first-child)
      margin-top: 10px
    &:not(:last-child)
      margin-bottom: 10px

.lesson__title
  display: block
  margin: 0 0 40px -100px
  +f(fh, 36, 100)
  color: #FFF
  text-transform: uppercase

.lesson__subtitle
  display: block
  +f(fh, 18, 100)
  text-transform: uppercase
  color: $color-grey-lighter
  &:not(:first-child)
    margin-top: 40px
  &:not(:last-child)
    margin-bottom: 20px

.lesson__list
  line-height: 1.2
  position: relative
  z-index: 1
  &:not(:first-child)
    margin-top: 40px
  &:not(:last-child)
    margin-bottom: 40px
  > li
    padding-left: 40px
    position: relative
    &:not(:first-child)
      margin-top: 15px
    .lesson__grey-box,
    .lesson__list-level-2
      position: static
    &:before
      @extend %icon
      content: $icon-check
      position: absolute
      top: 3px
      left: 0
      color: $color-green
      font-size: 10px

.lesson__list-level-2
  line-height: 1.3
  margin-left: 60px
  position: relative
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: -10px
    bottom: -10px
    left: 60px
    right: $window-edge
    background: #545454
  > li
    position: relative
    padding-left: 16px
    margin-top: 15px
    &:before
      content: ""
      position: absolute
      top: 8px
      left: 0
      width: 12px
      height: 0
      border-top: 1px solid

.lesson__grey-box
  position: relative
  padding-left: 60px
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: -10px
    bottom: -10px
    left: 60px
    right: $window-edge
    background: #545454
  .lesson__list-level-2
    margin-left: 0
    &:before
      display: none

.lesson__list-label
  display: block
  margin: 15px 0

.lessons-counter
  box-sizing: border-box
  +f(fh, 14, 100)
  color: $color-grey
  line-height: 1.5
  padding-right: 120px
  &:after
    content: ""
    position: absolute
    top: 9px
    right: 0
    width: 100px
    border-top: 2px solid


.lessons-counter__label
  display: inline-block
  vertical-align: top
  letter-spacing: 0.5em
  text-transform: uppercase

.lessons-counter__numbers
  display: inline-block
  vertical-align: top

.lessons-counter__current
  color: #FFF
