.hover-gallery-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden
  transform: translate3d(0,0,0) scale(1.05)
  transition: 0.5s ease
  transition-property: opacity, visibility, transform
  background-size: cover
  background-position: center
  &.visible
    opacity: 1
    visibility: visible
    transform: scale(1)

img.hover-gallery-image
  transform: translate3d(-50%,-50%, 0) scale(1.05)
  top: 50%
  left: 50%
  width: auto
  height: auto
  min-width: 100%
  min-height: 100%
  &.visible
    transform: translate3d(-50%,-50%, 0) scale(1)

