.toparea
  position: fixed
  z-index: 0
  top: 0
  left: 0
  right: 0
  height: calc(100vh + 190px)
  box-sizing: border-box
  padding-bottom: 190px

.toparea__inner
  height: 100%
  width: 100%
  min-height: 680px
  display: table
  table-layout: fixed
  position: relative
  z-index: 1
  &.hide
    opacity: 0
  &.transition
    transition: opacity 1s linear

.toparea__center
  position: relative
  z-index: 1
  display: table-cell
  width: 100%
  height: 100%
  padding-top: 50px
  box-sizing: border-box
  vertical-align: middle
  text-align: center

.toparea__video
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #646566 img-url('toparea-bg.jpg') no-repeat center
  background-size: cover
  overflow: hidden
  +shadow

.video
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  min-height: 100%
  min-width: 100%

.intro__top-text
  display: inline-block
  position: relative
  left: 10px
  +f(futura-demi, 24, 1000)
  color: rgba(#FFF, 0.4)
  line-height: 1
  text-transform: uppercase

.intro__large-text
  display: block
  margin: 10px 0
  +f(futura-demi, 150, 100)
  line-height: 1

.intro__bottom-text
  display: block
  +f(agora-regular, 12, 100)
  line-height: 1.83
  text-transform: uppercase


.play-button
  display: block
  width: 50px
  height: 50px
  margin: 40px auto
  background: none
  color: #FFF
  font-size: 15px
  border-radius: 50%
  border: 1px solid rgba(#F7F7F7, 0.3)
  +trans
  transition-property: border-color, color
  &:before
    position: relative
    left: 2px
  &:hover,
  &:focus
    color: $color-green
    border-color: $color-green


.number
  display: inline-block
  vertical-align: middle
  position: relative
  padding-left: 60px
  text-align: left
  line-height: 1

  &.-color-dark
    color: $color-text
    .number__value
      // color: inherit
      // +no-text-gradient
    .number__sub
      color: inherit
    .number__text,
    .number__count,
    .number__sup
      color: inherit

  &.-text-lg
    .number__value
      font-size: 200px

  &.-text-sm
    .number__value
      font-size: 120px

.number__count
  display: inline-block
  position: absolute
  top: 0
  left: 0
  +f(futura-demi, 14, 100)
  line-height: 1
  color: $color-grey-lighter

.number__sup
  position: absolute
  top: -7px
  left: 0
  +f(fd, 30)
  line-height: 1
  color: $color-grey-lighter

.number__value
  display: inline-block
  vertical-align: bottom
  +f(futura-demi, 150, 50)
  line-height: 0.73
  // +text-gradient

.number__sub
  display: inline-block
  vertical-align: bottom
  +f(futura-demi, 24, 100)
  line-height: 1
  text-transform: uppercase
  color: $color-green
  &.-type-currency
    font-size: 30px

.number__text
  display: block
  margin-top: 25px
  +f(agora-regular, 18)
  line-height: 1.22
  color: $color-grey-lighter



.facts
  padding: 30px 0 0
  position: relative

.facts__title
  position: absolute
  left: 50%
  bottom: 100%
  margin-bottom: 70px
  +f(futura-demi, 30, 2000)
  line-height: 1
  color: rgba(#FFF, 0.3)
  text-transform: uppercase


.facts__row
  position: relative
  height: 280px
  margin-bottom: 60px
  +clr


.facts__left,
.facts__right
  position: absolute
  box-sizing: border-box
  top: 0
  height: 100%
  width: 50%
  line-height: 280px

.facts__left
  right: 50%
  text-align: right
  margin-right: 95px
  .number
    width: 395px

.facts__right
  left: 50%
  padding-left: 95px
  text-align: left


.stats
  margin-top: 170px

.stats__title
  margin-bottom: 60px
  +f(futura-demi, 60, 100)
  line-height: 1
  text-transform: uppercase
  color: $color-grey
  .title-small
    color: #555

.stats__buttons
  margin: 50px 0 80px
  .btn-round
    &:not(:last-child)
      margin-right: 36px

.stats__note
  margin-top: 20px
  text-align: right
  +f(ar, 14)
  color: $color-grey
  line-height: 1.57
  a
    color: inherit
    text-transform: uppercase
    font-size: 12px
  b
    +f(ab)

.stats__graph
  min-height: 440px
  opacity: 0
  visibility: hidden
  transition: all 0.5s ease
  transform: translate(0, 50px)
  &.show-graph
    opacity: 1
    visibility: visible
    transform: translate(0, 0)

.salary
  position: relative
  height: 320px
  margin-top: 135px

.salary__title
  +f(fd, 40, 50)
  line-height: 1
  color: $color-grey-lighter
  text-transform: uppercase
  .title-small
    margin-top: 10px
    font-size: 24px

.salary__left
  position: absolute
  top: 0
  left: 20px
  width: 40%
  height: 100%
  box-sizing: border-box

.salary__right
  position: absolute
  top: 0
  left: 41.7%
  right: -1000px
  right: $window-edge
  height: 100%
  box-sizing: border-box

.salary__left-content
  box-sizing: border-box
  padding: 40px 40px 0 0

.salary__right-content
  padding: 65px 0 0 75px
  text-align: left
  max-width: 640px
  box-sizing: border-box


.courses
  margin-top: 150px

.courses__title
  margin-bottom: 135px
  +f(fd, 30, 2000)
  line-height: 1.667
  color: $color-grey
  text-transform: uppercase

.courses__container
  position: relative
  +clr

.courses__left,
.courses__right
  width: percentage(335/1140)
  box-sizing: border-box
  padding: 60px 50px 110px
  opacity: 0.8
  +trans(opacity)
  &:hover
    opacity: 1

.courses__left
  float: left
  padding-left: 0

.courses__right
  float: right
  padding-right: 0

.courses__footer
  text-align: center
  padding: 55px 0 50px
  background: #424242


.courses-promo
  max-width: 500px
  margin: auto
  text-align: left
  +clr

.courses-promo__text
  float: left
  width: percentage(200/500)
  +f(fh, 16, 100)
  line-height: 1.4
  color: #FFF
  text-transform: uppercase
  strong
    display: block
    font-size: 24px
    line-height: 1.1
    font-weight: normal

.courses-promo__value
  float: right
  width: percentage(300/500)
  +f(fh, 90, 100)
  line-height: 0.75
  white-space: nowrap
  sub
    font-size: 18px
    text-transform: uppercase
    letter-spacing: 0.1em

.courses__center
  position: absolute
  z-index: 2
  top: 0
  left: percentage(335/1140)
  width: percentage(470/1140)
  box-sizing: border-box
  padding: 25px 50px 80px
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15)


.course
  color: $color-grey
  background: $color-dark
  &:hover
    .course__title
      color: #FFF
    .course-programm
      opacity: 1
      visibility: visible

  &.-primary
    .course__title
      color: #FFF
    .course__prise
      font-size: 48px
    .course__footer
      margin-top: 60px

.course__title
  display: block
  +f(fd, 30, 100)
  line-height: 1
  text-transform: uppercase
  +trans(color)

.course__subtitle
  display: block
  +f(ar, 18)
  line-height: 1.667

.course__prise
  display: block
  margin: 30px 0 40px
  +f(fd, 36, 100)
  line-height: 1
  sub
    font-size: 18px
    text-transform: uppercase

.course__prise-old
  display: block
  +f(fb, 18, 100)
  text-transform: uppercase
  line-height: 1.667

.course__head
  margin-bottom: 68px
  position: relative
  margin: -68px -27px 0
  padding: 68px 27px 20px

.course__body
  position: relative
  margin-top: 30px

.course__footer
  margin-top: 50px


.course-info
  color: $color-grey-lighter
  line-height: 1.667
  margin: 10px 0

.course-info__label
  display: block
  +f(fb, 12, 100)
  text-transform: uppercase
  color: #AAA

.course-info__value
  +f(ar, 18)


.course-programm
  opacity: 0
  visibility: hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $color-dark
  +f(ar, 14)
  line-height: 1.7
  letter-spacing: 0
  color: $color-grey
  +trans
  transition-property: opacity, visibility

  &.-large
    font-size: 18px
    line-height: 1.6

.course-programm__item
  position: relative
  padding-left: 40px
  margin-top: 10px
  &:first-child
    margin-top: 0
  &:before
    @extend %icon
    content: $icon-close
    position: absolute
    top: 7px
    left: 0
    font-size: 0.7em

  &.-checked
    color: $color-grey-lighter
    &:before
      content: $icon-check
      color: $color-green

  &.-marked
    color: $color-green


.course-note
  position: absolute
  bottom: 100%
  left: 100%
  padding: 0 0 30px 50px
  box-sizing: border-box
  white-space: nowrap

.course-note__line
  position: absolute
  bottom: 0
  left: 0
  width: 40px
  height: 60px
  &:before,
  &:after
    content: ""
    position: absolute
    transition: width 0.3s linear
    background: $color-grey
  &:before
    bottom: 0
    left: 0
    width: 0
    height: 1px
    transform: rotate(-62.5deg)
    transform-origin: bottom left
    transition-delay: 0.3s
  &:after
    top: 0
    left: 100%
    margin-left: -10px
    width: 0
    height: 1px
  .draw &
    &:before
      width: 67px
      transition-delay: 0s
    &:after
      width: 10px
      transition-delay: 0.3s

.course-note__content
  opacity: 0
  transition: opacity 0.6s linear
  transition-delay: 0.6s
  .draw &
    opacity: 1


.course-note__text
  display: inline-block
  vertical-align: middle
  margin-right: 10px
  +f(ar, 18)
  line-height: 1.22
  color: #FFF
  white-space: normal

.course-note__value
  display: inline-block
  vertical-align: middle
  +f(fh, 56)
  line-height: 0.8
  sub
    font-size: 18px



.workdays
  +f(ar, 12)
  text-transform: uppercase
  > li
    display: inline-block
    vertical-align: baseline
    color: #AAA
    margin-right: 8px
  em
    +f(fd, 18, 100)
    color: $color-grey-lighter
    font-style: normal

.complexity
  display: inline-block
  position: relative
  width: 270px
  height: 8px
  box-sizing: border-box
  border-radius: 4px
  background: rgba(#AAA, 0.1)
  overflow: hidden
  +gpu

.complexity__bar
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 4px
  background-color: $color-green
  background-image: $gradient-diagonal
  transition: transform 1s ease-out
  transform: translateX(-101%)
  .draw &
    transform: translateX(0)

.slider-box-wrapper
  margin-bottom: 235px

.slider-box
  padding: 100px 0
  min-height: 800px
  height: 100vh
  box-sizing: border-box
  position: relative
  .l
    height: 100%
    position: relative
    z-index: 1

.slider-box__bg
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.slider-box__container
  height: calc(100% - 90px)
  white-space: nowrap
  &:before
    content: ""
    display: inline-block
    vertical-align: middle
    width: 0
    height: 100%
    margin-left: -5px

.slider-box__container-inner
  display: inline-block
  vertical-align: middle
  white-space: normal
  width: 100%


.advantages__bg
  background-image: img-url('advantages-bg.jpg')

.advantages__title
  +f(fd, 50, 1000)
  line-height: 1
  text-transform: uppercase
  .title-small
    color: $color-grey-lighter


.slider
  margin-top: 60px
  position: relative

.slider__track
  position: relative
  white-space: nowrap

.slider-item
  position: relative
  display: inline-block
  vertical-align: top
  width: 380px
  padding-right: 80px
  font-size: 16px
  box-sizing: border-box
  white-space: normal

.slider-item__count
  display: block
  position: relative
  +f(fh, 12, 100)
  text-transform: uppercase
  line-height: 1
  margin-bottom: 30px
  &:after
    content: ""
    display: block
    margin-top: 30px
    border-left: 2px solid
    height: 110px
    opacity: 0.3

.slider-item__title
  display: block
  +f(fh, 30, 100)
  line-height: 1.2
  color: inherit
  text-decoration: none
  text-transform: uppercase

  &.-size-sm
    font-size: 20px

a.slider-item__title
  +trans
  &:hover
    color: $color-green

.slider-item__text
  margin: 40px 0 0
  +f(ar, 18)
  line-height: 1.22



.nomination
  padding-top: 120px
  position: relative
  margin-bottom: -60px

.nomination__layer-1
  position: absolute
  z-index: 0
  top: -210px
  right: 210px

.nomination__layer-2
  position: absolute
  z-index: 1
  top: -100px
  right: 135px

.nomination__layer-3
  position: relative
  z-index: 2

.nomination__picture
  position: absolute
  z-index: 0
  top: -235px
  right: 60px
  img
    max-width: 100%
    display: block

.nomination__footer
  margin-top: 30px
  max-width: 250px
  padding-left: 90px
  font-size: 18px
  line-height: 1.333

.banner-title
  position: relative
  padding: 80px 90px
  max-width: 830px
  box-sizing: border-box

.banner-title__text
  position: relative
  z-index: 1
  +f(fd, 36, 100)
  line-height: 1.39
  color: #FFF
  text-transform: uppercase

.banner-title__large
  display: block
  margin-top: 22px
  +f(fd, 72, 100)
  line-height: 0.8


// .reasons
  // margin-top: 40px

.reasons__header
  text-align: right
  margin-bottom: 80px

.reasons__title
  display: inline-block
  vertical-align: top
  text-align: left
  +f(fd, 48, 800)
  line-height: 1.25
  color: $color-grey
  text-transform: uppercase

.reasons__list
  margin-bottom: -140px
  +clr


.reason
  float: left
  margin-bottom: 140px
  width: 50%
  box-sizing: border-box
  position: relative
  z-index: 1
  padding:  0 120px 0 160px
  &:nth-child(odd)
    padding-right: 120px
    float: left
  &:nth-child(even)
    float: right
    padding-right: 100px
  &:nth-child(2)
    margin-top: 110px

  &.-type-box
    .reason__text
      color: inherit
    &:before
      content: ""
      position: absolute
      z-index: -1
      top: -60px
      bottom: -60px
      left: -95px
      right: 0
      background-color: $color-green
      background-image: $gradient-diagonal
    &:nth-child(odd)
      &:before
        left: -1000px
        left: $window-edge
    &:nth-child(even)
      &:before
        right: -10000px
        right: $window-edge
        background: #424242

  &.-color-dark
    color: $color-text

.reason__count
  display: block
  position: absolute
  top: 12px
  left: 0
  +f(fd, 12, 100)
  line-height: 1
  white-space: nowrap
  &:after
    content: ""
    display: inline-block
    margin-left: 25px
    vertical-align: middle
    position: relative
    top: -1px
    width: 70px
    border: solid
    border-width: 1px 0
    opacity: 0.3

.reason__title
  display: block
  margin-bottom: 30px
  position: relative
  +f(fd, 30, 100)
  line-height: 1.2
  text-transform: uppercase
  .borders
    top: -38px
    left: -20px
    right: -40px
    bottom: -18px

.reason__text
  color: $color-grey


.companies
  margin-top: 210px
  background: #FFF linear-gradient(20deg, rgba(0,0,0,0.2) 0%, transparent 30%)
  position: relative

.companies__video
  position: absolute
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  video
    position: absolute
    bottom: 0
    left: -130px
    max-width: 100%

.companies__inner
  position: relative
  z-index: 1
  padding-top: 35px
  padding-bottom: 140px
  // background: img-url('companies-bg.png') no-repeat 70px 100%
  +clr

.companies__title
  position: relative
  z-index: 1
  display: inline-block
  vertical-align: top
  +f(fd, 30, 1000)
  line-height: 1
  text-transform: uppercase
  color: $color-text
  .title-small
    color: inherit
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: -145px
    right: -95px
    bottom: -55px
    left: -1000px
    left: $window-edge
    background-color: $color-green
    background-image: $gradient-diagonal

.companies__list
  float: right
  width: 50%
  box-sizing: border-box
  clear: both
  font-size: 0
  margin-bottom: -40px

.companies__list-item
  display: inline-block
  vertical-align: top
  font-size: 16px
  width: 50%
  box-sizing: border-box
  padding-right: 50px
  margin-bottom: 40px


.company
  display: block
  position: relative
  color: #AAA
  text-decoration: none
  line-height: 140px
  text-align: center

.company__count
  position: absolute
  top: 0
  left: 0
  font-weight: normal
  +f(fd, 12, 100)
  line-height: 1
  margin-bottom: 20px

.company__img
  display: inline-block
  vertical-align: middle
  max-width: 100%


.testimonials
  margin-bottom: 260px
  position: relative
  &.is-show-more
    .testimonials__buttons
      .btn
        transform: scale(1)
        opacity: 1
        visibility: visible
      .link
        transform: translate(0,-30px)
        opacity: 0
        visibility: hidden
    .testimonials__more
      .testimonial
        opacity: 1
        transform: none

.testimonials__header
  padding-top: 115px
  text-align: right
  margin-bottom: 95px

.testimonials__title
  display: inline-block
  position: relative
  z-index: 1
  vertical-align: top
  min-width: 480px
  text-align: left
  +f(fd, 48, 1000)
  line-height: 1
  color: #FFF
  text-transform: uppercase
  .title-small
    color: #AAA
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: -175px
    left: -95px
    bottom: -65px
    right: -1000px
    right: $window-edge
    background: #424242

.testimonials__container
  +clr

.testimonials__more
  display: none
  .testimonial
    opacity: 0
    transform: translate(0, 50px)
    transition: 0.5s ease
    transition-property: opacity, transform

.testimonials__buttons
  position: absolute
  z-index: 1
  bottom: 30px
  left: 220px
  padding: 13px 0
  .btn
    visibility: hidden
    opacity: 0
    position: absolute
    top: 0
    left: 0
    transform: translate(0,30px)
    transition: all 0.5s ease
  .link
    transition: all 0.5s ease
    transform-origin: right top




.testimonial
  float: left
  width: 48.7%
  margin-bottom: 110px
  box-sizing: border-box
  position: relative
  z-index: 1
  padding: 65px 0 90px 190px
  &:nth-child(2)
    margin-top: 235px
  &:nth-child(even)
    float: right
  &:last-child
    margin-bottom: 0

  &.is-expanded
    .testimonial__text
      &:after
        opacity: 0
        visibility: hidden
    .testimonial__head
      .borders
        left: 50px
        right: 50px
    .testimonial__userpic
      transform: translate(30px, -100px) scale(1.364)

.testimonial__frontlayer
  position: relative
  z-index: 1

.testimonial__backlayer
  position: absolute
  z-index: 0
  top: 0
  left: 35px
  right: 45px
  height: 100%
  background: #424242


.testimonial__count
  position: absolute
  top: 0
  left: -190px
  +f(fd, 12, 100)
  line-height: 1
  color: #AAA

.testimonial__head
  position: relative
  padding: 70px 20px 15px 80px
  margin: 0 0 20px -80px
  line-height: 1.2
  .borders
    transition: 0.5s ease
    transition-property: top, left, right, bottom

.testimonial__name
  display: block
  +f(fh, 18, 100)
  color: #FFF
  text-transform: uppercase

.testimonial__post
  display: block
  margin-top: 10px
  color: $color-grey

.testimonial__userpic
  position: absolute
  top: 50%
  left: -45px
  margin-top: -50px
  width: 110px
  height: 110px
  border-radius: 50%
  overflow: hidden
  background: $color-grey
  transition: transform 0.5s ease
  img
    display: block
    max-width: 100%
    max-height: 100%
    min-height: 100%
    min-width: 100%

.testimonial__contacts
  font-size: 16px
  margin-top: 10px
  .icon
    text-decoration: none
    color: $color-green
    +trans(color)
    margin-right: 10px
    &:hover
      color: #FFF

.testimonial__text
  margin: 0 80px 20px 0
  height: 120px
  box-sizing: border-box
  font-size: 16px
  line-height: 1.5
  color: $color-grey-lighter
  position: relative
  overflow: hidden
  transition: max-height 0.3s ease
  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 100px
    background: linear-gradient(to top, rgba(#424242, 1) 0, rgba(#424242, 0) 100%)
    pointer-events: none
    transition: all 0.5s ease


.callback
  padding-top: 85px
  padding-bottom: 75px
  margin-top: 170px
  margin-bottom: 230px
  position: relative

.callback__backlayer
  position: absolute
  z-index: 0
  left: 285px
  right: 220px
  top: 0
  bottom: 0
  background: #424242

.callback__frontlayer
  position: relative
  z-index: 1
  padding-left: 100px
  +clr

.callback__title
  float: left
  width: 50%
  margin-top: -8px
  box-sizing: border-box
  padding-right: 95px
  +f(fd, 80, 250)
  line-height: 1
  text-transform: uppercase
  small
    display: block
    margin-top: 25px
    font-size: 24px
    letter-spacing: 0.1em
    line-height: 1.2

.callback__form
  float: right
  width: 50%
  box-sizing: border-box
  color: $color-grey



.partners
  margin-top: 170px
  margin-bottom: 170px
  +wide
    .partners__list
      margin: 0 -30px
    .carousel-prev
      left: -50px
      padding-right: 50px
    .carousel-next
      right: -50px
      padding-left: 50px

.partners__title
  text-align: right
  +f(fd, 60, 1000)
  margin-right: -1em
  line-height: 1
  margin-bottom: 130px
  text-transform: uppercase

.partners__list
  font-size: 0

.partners__partner
  width: 240px
  font-size: 14px
  display: inline-block
  vertical-align: middle
  text-align: center
  line-height: 100px
  img
    display: inline-block
    vertical-align: middle
    max-width: 100%
    max-height: 100%
  &:focus
    outline: none
  &.slick-slide
    display: inline-block

.partners__link
  display: block


.faq__title
  margin-bottom: 120px
  +f(fd, 48, 100)
  line-height: 1.25
  text-transform: uppercase

.faq__list
  +clr

.faq-item
  float: left
  clear: both
  position: relative
  z-index: 1
  color: #FFF
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: -1000px
    left: $window-edge
    left: $window-edge
    right: 0
    bottom: 0
    background: #424242
  &:nth-child(even)
    color: $color-text
    &:before
      background-color: $color-green
      background-image: $gradient-diagonal
    .faq-item__button
      &:hover
        &:after,
        .faq-item__question
          color: #FFF

  &.-width-xsm
    width: 660px

  &.-width-sm
    width: 855px

  &.-width-md
    width: 950px

.faq-item__button
  display: block
  position: relative
  padding: 62px 115px 62px 155px
  background: none
  +f(fd, 30, 100)
  line-height: 1.2
  text-transform: uppercase
  color: inherit
  text-align: left
  text-decoration: none
  +gpu
  &:after
    @extend %icon
    content: $icon-chevron-down
    position: absolute
    top: 50%
    left: 100%
    margin-left: -95px
    margin-top: -0.5em
    font-size: 12px
    transition: color 0.3s ease
  &:hover
    &:after,
    .faq-item__question
      color: $color-green

.faq-item__question
  transition: color 0.3s ease

.faq-item__count
  position: absolute
  top: 74px
  left: 0
  font-size: 12px
  line-height: 1
  white-space: nowrap
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    position: relative
    top: -1px
    width: 70px
    height: 0
    border: solid
    border-width: 1px 0
    opacity: 0.3
    margin-left: 27px

.faq-item__answer
  display: none
  padding: 0 100px 80px 165px
  box-sizing: border-box
  p
    margin: 10px 0
  dl
    margin-top: 40px
    &:first-child
      margin-top: 0
  dt
    margin-bottom: 10px
  .faq-item:nth-child(odd) &
    color: #AAA
    dt
      color: #FFF
  .faq-item:nth-child(even) &
    color: #424242
    dt
      color: $color-text


.question
  margin-top: 120px
  margin-bottom: 100px
  padding-left: 200px
  padding-bottom: 100px

.question__title
  position: relative
  z-index: 1
  +f(fd, 48, 500)
  line-height: 1.25
  margin-bottom: 30px
  text-transform: uppercase
  color: $color-grey

.question__container
  margin-top: -90px

.question__form
  display: none
  position: relative
  z-index: 0
  max-width: 740px
  margin: 0 0 0 85px
  box-sizing: border-box
  padding: 90px 0 0 235px
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    bottom: 15px
    right: 60px
    background: #424242



.news__bg
  background-image: img-url('news-bg.jpg')

.news__title
  +f(fd, 50, 1000)
  line-height: 1.2
  color: #FFF
  text-transform: uppercase


.contacts
  position: relative
  min-height: 700px

.contacts__map
  position: absolute
  z-index: 0
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: img-url('map.jpg') no-repeat center
  background-size: cover
  .gmnoprint
    display: none

.contacts__inner
  position: relative
  z-index: 1
  // padding-top: 220px
  // padding-bottom: 95px

.contacts__container
  position: absolute
  top: 220px
  left: 20px
  pointer-events: none
  > *
    pointer-events: all

.contacts__title
  position: absolute
  z-index: 1
  top: 0
  left: 20px
  margin-top: -125px
  padding: 165px 50px 70px 0
  box-sizing: border-box
  max-width: 500px
  +f(fd, 30, 1000)
  text-transform: uppercase
  line-height: 1
  color: $color-text
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: -1000px
    left: $window-edge
    background-color: $color-green
    background-image: $gradient-diagonal

.contacts__phones
  margin: 50px 0 60px


.address
  color: #FFF
  line-height: 1.5

.address__row1
  display: block
  +f(fd, 30, 100)
  line-height: 1.2
  text-transform: uppercase

.address__row2
  display: block
  +f(fd, 18, 250)
  text-transform: uppercase

.address__row3
  display: block
  color: $color-grey


.footer
  position: absolute
  z-index: 0
  bottom: 0
  left: 0
  right: 0
  background: #424242
  color: #AAA
  &.is-fixed
    position: fixed

.footer__main
  padding-top: 50px
  padding-bottom: 50px
  +clr

.footer__main,
.footer__bottom
  max-width: $width-content
  margin: auto
  +wide
    max-width: none
    padding-left: 80px
    padding-right: 80px

.footer__logo
  float: left
  margin: 3px 65px 0 0

.footer__list
  float: left
  margin-left: 40px
  > li
    padding-left: 90px

.footer__socials
  float: right
  margin: 3px 0 0 40px
  > li
    margin-top: 12px
    &:first-child
      margin-top: 0
  .icon
    text-decoration: none
    color: inherit
    font-size: 18px
    color: $color-green
    width: 30px
    text-align: center
    +trans(color)
    &:hover
      color: #FFF
  .icon-twitter,
  .icon-vk
    font-size: 13px,
  .icon-youtube
    font-size: 20px


.footer__contacts
  float: right
  text-align: right


.footer__label
  display: block
  position: relative
  margin-bottom: 12px
  +f(fh, 12, 500)
  padding-left: 90px
  text-transform: uppercase
  color: $color-grey-lighter
  &:before
    content: ""
    position: absolute
    top: 50%
    left: 0
    margin-top: -1px
    width: 60px
    border: solid
    border-width: 1px 0
    opacity: 0.3

.footer__link
  color: inherit
  text-decoration: none
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 0.1em
  +trans
  &:hover
    color: $color-green

.footer__phones
  margin: 15px 0 44px


.footer__bottom
  position: relative
  z-index: 1
  color: $color-grey
  line-height: 60px
  height: 60px
  font-size: 14px
  +clr
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: -200px
    right: -200px
    bottom: 0
    background: $color-dark

.footer__copyright
  float: left

.footer__designer
  float: right
  a
    text-decoration: none
    text-transform: uppercase
    color: $color-grey-lighter
    +f(fh, 12, 250)
    +trans(color)
    &:hover
      color: $color-green
