.modal
  display: none
  position: fixed
  z-index: 100
  background: $color-dark
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  &.-type-video
    .modal__body
      height: 100%
  &.is-open
    .modal__inner
      opacity: 1
      transform: none

.modal__inner
  width: 100%
  height: 100%
  transform: translate(0, 100%)
  opacity: 0
  transition: 0.5s ease
  transition-property: opacity, transform
  white-space: nowrap
  +vertical

.modal__body
  position: relative
  display: inline-block
  vertical-align: middle
  text-align: center
  padding: 20px
  width: 100%
  max-height: 100%
  overflow: auto
  box-sizing: border-box
  white-space: normal
  > img
    display: block
    max-width: 100%

.modal__close
  background: none
  position: absolute
  z-index: 2
  top: 0
  right: 0
  padding: 20px
  font-size: 20px
  color: #AAA
  +trans(color)
  &:before
    @extend %icon
    content: $icon-close-thin
  &:hover
    color: $color-green

.modal__player
  padding: 40px 0 0
  box-sizing: border-box
