.pagination
  position: fixed
  z-index: 3
  top: 0
  right: 0
  bottom: 0
  padding: 60px 20px 0
  +vertical
  white-space: nowrap
  &:after
    content: ""
    position: absolute
    z-index: -1
    top: 0
    right: 0
    width: 100%
    min-width: 200px
    height: 100%
    background: $color-dark
    transform: translate(101%, 0)
    transition: transform 0.5s ease
    +shadow
  &:hover
    &:after
      transform: none
      transition-delay: 0.2s
    .pagination__text
      opacity: 1
      visibility: visible
      transform: none
      transition-delay: 0.4s
  +wide
    padding-right: 80px
    &:after
      min-width: 300px

.pagination__list
  display: inline-block
  vertical-align: middle
  font-size: 16px
  white-space: normal


.pagination__link
  display: block
  position: relative
  text-decoration: none
  color: #FFF
  text-align: right
  line-height: 50px
  &:after
    content: ""
    display: inline-block
    vertical-align: middle
    position: relative
    z-index: 1
    top: -1px
    width: 10px
    height: 10px
    border-radius: 50%
    background: #666
    +trans(background)
  &:hover,
  &.is-active
    &:after
      background: $color-green

.pagination__text
  position: absolute
  z-index: 0
  top: 50%
  right: 10px
  text-align: right
  +f(am, 12, 100)
  margin-top: -25px
  text-transform: uppercase
  padding-right: 25px
  transition: all 0.3s ease
  opacity: 0
  visibility: hidden
  transform: translate(30px, 0)
  white-space: nowrap
  @for $i from 1 through 10
    .pagination__item:nth-child(#{$i}) &
      transition-delay: #{0.05 * $i}s

