$color-green        : #21DBB2
$color-dark         : #2F2F2F
$color-grey         : #777
$color-grey-lighter : #CCC
$color-text         : #333

$gradient-diagonal: linear-gradient(20deg, #20d8a2 0%, #21e0c7 100%)

$duration-draw-border: 0.3s

$width-content: 1180px
