@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=scroll-touch
  -webkit-overflow-scroll: touch

=font-smooth($val: antialiased)
  -webkit-font-smoothing: $val
  -moz-font-smoothing: $val

.clearfix
  +clr

.clearfix
  display: table
  width: 100%
  clear: both

=gpu
  transform: translate3d(0,0,0)

=md
  +r(1023)
    @content

=sm
  +r(767)
    @content

=xsm
  +r(599)
    @content


=text-gradient
  color: $color-green
  .m-backgroundcliptext &
    background-image: $gradient-diagonal
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    text-fill-color: transparent

=no-text-gradient
  background: none
  -webkit-text-fill-color: initial
  text-fill-color: initial
